<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Your Website</title>
    <style>
  html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #5398A9;
}

.taskbar {
    width: 100%;
    background-color: #5398A9;
    color: rgb(6, 6, 6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.taskbar .logo {
    font-size: 1.5em;
    font-family: 'Arial', sans-serif;
}

.taskbar .nav-links {
    display: flex;
    gap: 20px;
    margin-right: 40px;
}

.taskbar .nav-links a {
    color: rgb(9, 9, 9);
    text-decoration: none;
    font-family: 'Arial', sans-serif;
    font-size: 1em;
    cursor: pointer;
}

.full-width-image {
    width: 100%;
    height: auto;
}

.content {
    margin-top: 60px; /* Adjust to make room for the fixed taskbar */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 80%;
    max-width: 1200px;
    border-radius: 10px;
    overflow: hidden;
    
   
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin-top: 20px; /* Adjust as needed */
    z-index: 1;
    margin-bottom: 50px;
    margin-top: 50px;
}

.login-form-container {
    width: 50%;
    padding-right: 10px;
}

.image-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.image-container img {
    max-width: 100%;
    border-radius: 10px;
}

h1 {
    font-family: 'Arial', sans-serif;
    text-align: center;
    color: #333;
    font-size: 45px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="email"],
input[type="password"],
button {
    margin: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    font-family: 'Arial', sans-serif;
    margin-bottom: 30px;
    padding: 20px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
}

button {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.5);
    color: rgb(16, 15, 15);
    cursor: pointer;
}

.forgot-password {
    font-size: 14px;
    color: #28545f;
    text-decoration: none;
    cursor: pointer;
    font-family: monospace;
    font-size: large;
    font-weight: bold;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    font-family: monospace;
}



</style>
</head>
<body>
<div class="taskbar">
    <div class="logo">Smart Bus System</div>
    <div class="nav-links">
        <a id="con">Contact Us</a>
        <a id="loginBtn">Login</a>
    </div>
</div>
<img src="/static/images/home.png" alt="Full Width Image" class="full-width-image">

    <div class="container" id="loginContainer">
        <div class="login-form-container">
            <h1>Welcome!</h1>
            <form id="loginForm" action="{% url 'homepage' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="token" value="{{ token }}">
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <button type="button" id="btn">Login</button>
                <div class="error-message"></div>
            </form>
            <a href="#" class="forgot-password">Forgot Password?</a>
        </div>
        <div class="image-container">
            <img src="/static/images/des.png" alt="Side Image">
        </div>
    </div>
</div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";

        const firebaseConfig = {
      // Your Firebase configuration
      apiKey: "AIzaSyDs2UfPtlrQtpMSHtxFCn2lhC6LngaiAu0",
      authDomain: "busfirebase-9af15.firebaseapp.com",
      databaseURL: "https://busfirebase-9af15-default-rtdb.firebaseio.com",
      projectId: "busfirebase-9af15",
      storageBucket: "busfirebase-9af15.appspot.com",
      messagingSenderId: "538370290545",
      appId: "1:538370290545:web:744e736b330e85944afcd0",
      measurementId: "G-7777EW41GP"
    };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        document.addEventListener('DOMContentLoaded', () => {
           
            
            function signIn() {
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;

                if (email === '' || password === '') {
                    alert('Please fill in all fields');
                    return;
                }


                signInWithEmailAndPassword(auth, email, password)
                    .then((userCredential) => {
                        const user = userCredential.user;
                        console.log("User signed in:", user);
                        document.getElementById('loginForm').submit();
                    })
                    .catch((error) => {
                        
                        console.log("Authentication failed:", error);
                        var errorDiv = document.querySelector('.error-message');
                        errorDiv.textContent = "Wrong Email or Passwords!";
                        errorDiv.style.display = 'block';
                return false;
                    });
            }

            document.getElementById('btn').addEventListener('click', signIn);

            function sendResetPasswordEmail() {
                const email = prompt("Enter your email:");
                if (email) {
                    sendPasswordResetEmail(auth, email)
                        .then(() => {
                            alert("Email sent");
                        })
                        .catch((error) => {
                            console.error("Error sending password reset email:", error);
                            alert("Error sending password reset email. Please try again later.");
                        });
                }
            }

            document.querySelector('.forgot-password').addEventListener('click', (event) => {
                event.preventDefault();
                sendResetPasswordEmail();
            });
           
        });
        function contactUser() {
    const email="admin@smartbus.com";
    
    window.location.href = "mailto:" + email;
}
document.getElementById('con').addEventListener('click', contactUser);
        function scrollToContainer() {
            const container = document.getElementById('loginContainer');
            container.scrollIntoView({ behavior: 'smooth' });
        }

        document.getElementById('loginBtn').addEventListener('click', scrollToContainer);
    </script>
</body>
</html>
